<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Filter</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <filter>
    <display-name>Filter</display-name>
    <filter-name>Filter</filter-name>
    <filter-class>com.filter.Filter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Filter</filter-name>
    <url-pattern>/Filter</url-pattern>
  </filter-mapping>
  <filter>
    <display-name>AccountDashboard</display-name>
    <filter-name>AccountDashboard</filter-name>
    <filter-class>com.filter.AccountDashboard</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AccountDashboard</filter-name>
    <url-pattern>/AccountDashboard</url-pattern>
  </filter-mapping>
  <filter>
    <display-name>InfoPage</display-name>
    <filter-name>InfoPage</filter-name>
    <filter-class>com.filter.InfoPage</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>InfoPage</filter-name>
    <url-pattern>/InfoPage</url-pattern>
  </filter-mapping>
</web-app>